<html>

	<head>
		<title>A Day as a Kid Again</title>
		<style>
			h1 {text-align:center}
			p {text-align:center}
			img {
				display: block;
 				margin-left: auto;
  				margin-right: auto;}
		</style>

	</head>

	<body style="background-color:pink;">

		<h1>Park It Is!</h1>
		<p>You arrive at the park, but get bored. So, you decide that you will invite some friends over at the park to play some games.</p>

		<img src="soccer.jpg" alt="Kids playing soccer at the park" style="width:38%">

		<p>
			<a href="https://www.pexels.com/photo/young-kids-playing-football-on-the-field-8813564/" style="font-size: 90%;">Photo by Kampus Production</a>
		</p>

		<p>After a fun day at the park, you get exhausted and decide to head back home.</p>

		<p><a href="iceCream.html" style="font-size:130%"><b>> Go Home</b></a></p>

		<p><a href ="homepage.html" style="font-size: 100%;"><b>> Back to Homepage<b></a></p>

	</body>

</html>
